  /* ----- Google Font Import - IBM ----- */
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=IBM+Plex+Sans:wght@300;400;500;600;700&display=swap');

*{
	font-family: 'IBM Plex Sans', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root{	
	/* ----- Colors ----- */
	--body-color: #E4e9f7;
	--sidebar-color: #fff;
	--primary-color: #41BF61;
	--primary2-color: #695cfe;
	--primary-color-light: #171918;
	--primary2-color-light: #f6f5ff;
	--toggle-color: #ddd;
	--text-color: #000;
	--text2-color: #fff;
	--icon-color: #000;
	--icon2-color: #000;
	--button-color: rgba(255, 0, 0, 0.795);
	
	/* ----- Transition ----- 
	--tran-02: all 0.2s ease;
	--tran-03: all 0.3s ease;
	--tran-04: all 0.4s ease;
	--tran-05: all 0.5s ease;	*/
}

body{
	overflow-x: hidden;
	height: 100vh;
	width: 99.3%;
	background: var(--body-color);
	transition: var(--tran-02);
	/*background-image: url('https://kozminska.home.pl/img/background_a.png');*/
	
}

body a{
	text-decoration: none;
}

body a:hover{
	text-decoration: none;
}

body.dark{
	overflow-x: hidden;
	--body-color: #171918;
	--sidebar-color: #000;
	--primary-color: #695cfe;
	--primary2-color: #41BF61;
	--primary-color-light: #f6f5ff;
	--primary2-color-light: #f6f5ff;
	--toggle-color: #ddd;
	--text-color: #fff;
	--text2-color: #000;
	--icon-color: #fff;
	--icon2-color: #000;
	height: 100vh;
	background: var(--body-color);
	transition: var(--tran-02);
	/*background-image: url('https://kozminska.home.pl/img/background_d.png');*/
}

/* ----- Resuable CSS ----- */

.sidebar .menu-bar{
	height: calc(100%-50px);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	
}

.menu-bar .mode{
	position: relative;
	border-radius: 6px;
	background: var(--sidebar-color);
}

.menu-bar .mode .moon-sun{
	height: 50px;
	width: 50px;
	display: flex;
	align-items: center;
}

#modeText {
	margin-left: -0.8rem;
}
.sidebar .mode-text {
	padding-left: 10px;
}


.menu-bar .mode i{
	position: absolute;
}

.menu-bar .mode i.sun{
	opacity: 0;
}

.menu-bar .mode .toggle-switch{
	position: absolute;
	right: 0px;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	min-width: 50px;
	margin-left: -1rem;
	background: var(--sidebar-color);
}

.toggle-switch .switch{
	margin-left: -0.5rem;
	position: relative;
	height: 22px;
	width: 49.5px;
	border-radius: 25px;
	background: var(--primary-color);
	border: solid 1px var(--primary-color);
	z-index: 100;
}

.switch::before{
	content: '';
	position: absolute;
	height: 15px;
	width: 15px;
	border-radius:50%;
	top: 50%;
	left: 5px;
	transform: translateY(-50%);
	transition: var(--tran-03);
	background: var(--sidebar-color);
	cursor: pointer;
	
}

body.dark .switch::before{
	left: 25px;
}


.menu-bar .mode i .moon{
	opacity: 1;
}

#moon{
	margin-left: 0px;
}

.sidebar .text{
	font-size: 16px;
	font-weight: 500;
	color: var(--text-color);
	transition: var(--tran-02);
	white-space: nowrap;
	opacity: 1;
}

.sidebar .image{
	min-width: 60px;
	display: flex;
	align-items: center;
}


/* ----- Sidebar ----- */

.sidebar{
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 16.8rem;
	padding: 10px 14px;
	background: var(--sidebar-color);
	transition: var(--tran-05);
	z-index:100;
} 
.sidebar.close:hover{
	opacity: 1;
}
.sidebar.close{
	width: 6.85rem;
	opacity: 1;
}

.sidebar.close .text{
	opacity: 0;
}

.sidebar li{
	display: flex;
	height: 50px;
	margin-top: 10px;
	padding-left: 0.5rem;
	margin-left: -11px;
	list-style: none;
	align-items: center;
}

.sidebar li .icon{
	
	align-items: center;
	justify-content: center;
	padding-right: 10px;
	min-width: 60px;
	font-size: 20px;
	color: var(--icon-color);
	padding-left: 15px;
	text-shadow: none !important;
}



.sidebar li .text{
	font-size: 20px;
	transition: var(--tran-02);
	margin-left: -10px;
}

.sidebar header {
	position: relative;
}



.sidebar header .image-text {
	display: flex;
	align-items: center;
}

.sidebar .image-text .header-text {
	display: flex;
	flex-direction: column;
}

.header-text .name {
	font-family: 'Fjalla One', sans-serif !important;
}

.header-text .profession {
	font-family: 'Fjalla One', sans-serif !important;
}

.sidebar header .toggle{
	position: absolute;
	top: 50%;
	right: -27px;
	transform: translateY(-50%);
	height: 25px;
	width: 25px;
    background: var(--primary-color);
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	color:var(--sidebar-color);
	font-size: 22px;
}

.sidebar li a{
	height: 100%;
	width: 96%;
	display: flex;
	align-items: center;
	text-decoration: none;
	transition: var(--tran-04);
	border-radius: 6px;
}

.sidebar li a:hover{
	background: var(--primary-color);
	
}

.sidebar .search-box input{
	width: 205px;
	height: 100%;
	outline: none;
	border: none;
	padding: 6px;
	border-radius: 6px;
	background: var(--body-color);
	margin-left: 4px;
}

#ms-home{
	background: url("home.svg");
    height: 40px;
    width: 40px;
}

#logo{
	width: 60px;
	margin-left: 1.3rem;
	background: var(--sidebar-color);
	
}
#logo2{
	width: 120px;
}

.home{
	position: relative;
	height: 100vh;
	width: 96% !important;
	background: var(--body-color);
	left:250px;
	
}

.home .text{
	padding-top: 10px;
	padding-bottom: 10px;
	font-weight: 500;
	font-size: 30px;
	width: 400px;
	color: var(--text-color);
} 

.sidebar.close ~ .home{	
	width: calc(100%-88px);
	left:88px;
	background: var(--body-color);
}

.row{
	background: var(--body-color);
    overflow-y: scroll;
    overflow:auto;
	padding-left: 40px;
	width: 100%;
}

.col-md-3{
	max-width: 20% !important;
	margin-right: -20px;
}

.container-fluid {
    padding:0;
}

.d-flex{
    width: inherit;
}

.d-flex input{
    padding: 0;
    border-radius: .5em;
}

.card {
    flex: auto;
	display: block;
    background-color:  var(--sidebar-color);
    color: var(--text-color);
    border:none !important;
	border-radius: 12px !important;
	width: 80%;
	min-height: 560px;
	max-height: 620px;
	box-shadow: 10px 5px 5px var(--primary-color-light);
  }

.card:hover,
.card .card-body:hover{
	background: var(--primary-color);
	color: var(--text-color);
	cursor: pointer;
	text-decoration: none;
}

.card a:hover{
	text-decoration: none !important;
}

.card .card-body {
    flex: auto;
	padding-left: 20px;
	padding-top: 20px;
	width: 100%;
    background-color: var(--sidebar-color);
    color: var(--text-color);
	border-color: transparent;
	min-height: 60px;
	border-radius: 0 0 12px 12px;
  }

  .card img{
	border-radius: 12px 12px 0 0;
	border-color: transparent;
    height: 22.8rem;
	width: 100.01%;
  }

  .close:not(:disabled):not(.disabled):hover{
	opacity: 1 !important;
  }




/* Dla ekranów o szerokości 'md' i większych */
@media (min-width: 268px) {
    .col-md-3 {
        flex-basis: 30%; /* 20% szerokości kolumny dla pięciu kolumn w jednym wierszu */
        max-width: 30%;
		min-height: 350px;
		min-width: 350px;
		font-size: 14px;
    }
}

/* Dla mniejszych ekranów możesz dostosować kolumny inaczej, na przykład na pełną szerokość */
@media (max-width: 767px) {
    .col-md-3 {
        flex-basis: 100%;
        max-width: 100%;
    }
}

.bottom{
	vertical-align: bottom;
}

#SearchBtnI{
	background: transparent;
	border-color: transparent;
	position: absolute;
	left: 0;
	width: 50px;
	height: 50px;
	margin-left: 23px;
	margin-top: -6px;
}

.bx-envelope, 
.bx-phone{
	margin-top: 0.2rem;
	font-size: 1.3rem;
	margin-right: 0.5rem;
}

.alert,
.alert-warning{
	position: absolute !important;
	z-index: 1000;
	width: 100% !important;
	background-color: var(--primary-color) !important;
	color: var(--text-color) !important;
	font-size: 1.2rem;
	--bs-alert-bg: none !important;
    --bs-alert-border-color: none !important;
}



#search2{
	position: relative;
	padding-top: -2rem;
	padding-left: 5rem;
	background: var(--primary-color);
}

.searchBtn{
	width: 100%;
	height: 110%;
	font-size: 20px;
	background: var(--primary-color) !important;
}

#search_form{
	width: 110% !important;
	margin-top: 4rem;
}

.searchButton{
	margin-top: -6rem;
}

.icon2{
	position: absolute;
	padding-left: 15px;
	font-size: 20px;
	margin-bottom: 1rem;
	text-shadow: none !important;
}

#submit{
	padding-left: 3.2rem;
	margin-bottom: 1rem;
	text-align: left;
	font-size: 20px;
	font-weight: 500;
	color: var(--text-color);
}

#searchBox{
	color: var(--text-color);
	margin-bottom: 1rem;
}

.form-control:focus{
	border-color: var(--primary-color);
	box-shadow: 0 0 0 0.2rem var(--primary-color) !important;
}

#submit:focus{
	border-color: var(--primary2-color);
	box-shadow: 0 0 0 0.2rem var(--primary2-color) !important;
}

.bx.bx-sun.icon.sun{
	margin-left: 0;
}

.container {  display: grid;
	grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
	grid-template-rows: 5% 10% 10% 10% 10% 10% 10% 10% 10% 5% 5% 5%;
	grid-auto-columns: 1fr;
	gap: 0px 0px;
	grid-auto-flow: row;
	grid-template-areas:
	  "Description Description Description . . . . . . ."
	  "Photo Photo Photo ContactName ContactName ContactName ContactName ContactName ContactName ContactName"
	  "Photo Photo Photo ContactEmail ContactEmail ContactEmail ContactEmail ContactEmail ContactEmail ContactEmail"
	  "Photo Photo Photo ContactPhone ContactPhone ContactPhone ContactPhone ContactPhone ContactPhone ContactPhone"
	  "Photo Photo Photo Buttons Buttons Buttons Buttons Buttons Buttons Buttons"
	  "Photo Photo Photo . . . . . . ."
	  ". . . . . . . . . ."
	  ". . . . . . . . . ."
	  ". . . . . . . . . ."
	  ". . . . . . . . . ."
	  ". . . . . . . . . ."
	  ". . . . . . . . . .";
  }
  
  .Photo { grid-area: Photo; }
  
  .Description { grid-area: Description; }
  
  .ContactName { grid-area: ContactName; }
  
  .ContactEmail { grid-area: ContactEmail; }
  
  .ContactPhone { grid-area: ContactPhone; }
  
  .Buttons { grid-area: Buttons; }
  
  .rate-area {
	float: left;
	border-style: none;
}

.rate-area:not(:checked) > input {
	position: absolute;
	top: -9999px;
	clip: rect(0, 0, 0, 0);
}

.rate-area:not(:checked) > label {
	float: right;
	width: 0.8em;
	overflow: hidden;
	white-space: nowrap;
	cursor: pointer;
	font-size: 2rem;
	color: lightgrey;
}

.rate-area:not(:checked)> label:before  {
	content: "★";
}

.rate-area > input:checked ~ label {
	color: gold;
}

.rate-area:not(:checked) > label:hover,
.rate-area:not(:checked) > label:hover ~ label {
	color: gold;
}

.rate-area > input:checked + label:hover,
.rate-area > input:checked + label:hover ~ label,
.rate-area > input:checked ~ label:hover,
.rate-area > input:checked ~ label:hover ~ label,
.rate-area > label:hover ~ input:checked ~ label {
	color: gold;
} 

.container .card-img-top{
	box-shadow: 10px 5px 5px var(--primary-color-light) !important;
	border-radius: 16px !important;
}

.container .TextD{
	font-size: 1.2rem;
	padding-left: 40px;
	color: var(--text-color);
}

.container .BookRate{
	margin-left: 40px;
}

.container .TextP{
	padding-top: 10px;
	padding-bottom: 10px;
	font-weight: 400;
	color: var(--text-color);
}

.container .TextK{
	font-weight: 400;
	color: var(--text-color);
}

.container .aligment{
	text-align: center;
	margin-left: -4rem;
}

.close:not(:disabled):not(.disabled):hover{
	opacity: 1 !important;
}

.container .line{
	width: 10rem;
	height: 0.5rem;
	opacity: 0.5;
	box-shadow: 10px 5px 5px var(--primary-color-light) !important;
}

.container2 {  display: grid;
	grid-template-columns: 5% 15% 20% 15% 20% 20% 5%;
	grid-template-rows: 30% 10% 30% 30%;
	grid-auto-columns: 1fr;
	gap: 0px 0px;
	grid-auto-flow: row;
	grid-template-areas:
	  ". Pages PublishDate Volume Publisher Cover3 ."
	  ". . . . . . ."
	  ". Pages2 PublishDate2 Volume2 Publisher2 Cover2 ."
	  ". . . . . . .";
  }
  
  .Pages { 
	grid-area: Pages; 
	margin-left: 0.5rem;
}
  
  .PublishDate{ 
	grid-area: PublishDate;
	margin-left:  0.3rem;
	margin-right: 1.5rem;  
}
  
  .Volume { 
	grid-area: Volume;
	width: 10rem; 
	margin-left: -4.5rem;
}
  
  .Publisher { 
	grid-area: Publisher;
	margin-left:  -4.75rem;
	margin-right: 1.5rem;   

}
  
  .Cover3 { 
	grid-area: Cover3;
	margin-left:  -9.55rem;
}
  
  .PublishDate2 { 
	grid-area: PublishDate2;
	width: 10rem;
	margin-left:  0.3rem;
	margin-right: 1.5rem; 
}
  
  .Pages2{ 
	grid-area: Pages2; 
	width: 10rem;
	margin-left: 0.5rem;
}
  
  .Volume2 { 
	grid-area: Volume2; 
	width: 10rem;
	margin-left: -4.5rem;
}
  
  .Publisher2 { 
	grid-area: Publisher2; 
	width: 10rem;
	margin-left:  -4.75rem;
	margin-right: 1.5rem;  
}
  
  .Cover2 { 
	grid-area: Cover2; 
	width: 10rem;
	margin-left:  -9.55rem;
	margin-right: 1.5rem;  
}
  

  .container2{
	margin:auto;
	width: 80%;
  }

  .container2 .TextK{
	font-weight: 400;
	color: var(--text-color);
}

.container2 .aligment{
	text-align: center;
}

.bx-image-add{
	color:  var(--text-color);
    font-size: 3rem;
}

.bx.bxs-edit{
	position: absolute;
  color: var(--text-color);
  margin-left: -2rem;
  padding-top: -0.5rem;
  font-size: 30px;
} 

.BookRent{
	margin-left: 40px;
}

#submit{
	width: 12rem;
	background-color: var(--primary-color);
	color: var(--text-color);
	border: solid 1px var(--primary-color);
	font-size: 20px;
	font-weight: 500;
	box-shadow: 10px 5px 5px var(--primary-color-light) !important;
}

#submit:hover{
	background-color: var(--primary-color);
}

#submit:focus{
	border-color: var(--primary2-color);
	box-shadow: 0 0 0 0.2rem var(--primary2-color) !important;
}

#back{
	width: 10rem;
	margin-left: 3rem;
	margin-top: 4rem;
	background-color: var(--primary-color);
	color: var(--text-color);
	border: solid 1px var(--primary-color);
	font-size: 20px;
	font-weight: 500;
	box-shadow: 10px 5px 5px var(--primary-color-light) !important;
}

#back:hover{
	background-color: var(--primary-color);
}

#back:focus{
	border-color: var(--primary2-color);
	box-shadow: 0 0 0 0.2rem var(--primary2-color) !important;
}

.form-control {
	display: inline !important;
	width: 80%; 
}

#title{
	width: 31.7rem !important;
	margin-left: 2rem;
}

#author{
	width: 31.68rem !important;
	margin-left: 1.8rem;
}

#series{
	width: 31.7rem !important;
	margin-left: 2rem;
}

ul{
	padding-left: 0 !important;
	margin-left: 30px !important;
}

.bx-plus-circle{
	position:absolute;
	color: var(--text-color);
	padding-left: 1rem;
	padding-top: 0.5rem;
	font-size: 30px;
}

.bx-arrow-back{
	position:absolute;
	color: var(--text-color);
	margin-left: -2rem;
	padding-top: -0.5rem;
	font-size: 30px;
}

.bx-minus-circle{
	position:absolute;
	color: var(--text-color);
	margin-left: -2rem;
	padding-top: -0.5rem;
	font-size: 30px;
}


#description{
	width: 63.78rem !important;
}
#descriptionHeader{
	padding-left: 0 !important;
}

#details{
	padding-left: 0 !important;
} 

.home .text.Description{
	padding-left: 0 !important;
}

#coverrent{
  position: absolute;
  width: 5rem;
  top: 8%;
  left: 70%;
  font-size: 1.2rem;
  color: var(--text-color);
  text-decoration: none;
}

#coverrent a{
	display: inline;
	text-decoration: none;
	color: var(--text-color);
}

#coverrent a:hover{
	text-decoration: none;
	color: var(--text-color);
}


.rentCard img{
	position: absolute;
	top:0;
	left:0;
	width: 2rem;
	height: 3.5rem;
}

#delete{
	margin-top: 4rem;
	width: 12rem;
	margin-left: 3rem;
	text-align: right;
	background-color: var(--button-color);
	color: var(--text-color);
	border: solid 1px var(--button-color);
	font-size: 20px;
	font-weight: 500;
	box-shadow: 10px 5px 5px var(--primary-color-light) !important;
}

#delete:hover{
	background-color: var(--button-color);
}

#delete:focus{
	border-color: var(--primary2-color);
	box-shadow: 0 0 0 0.2rem var(--primary2-color) !important;
}

#edit{
	width: 10rem;
	margin-top: 4rem;
	background-color: var(--primary-color);
	color: var(--text-color);
	border: solid 1px var(--primary-color);
	text-align: right;
	font-size: 20px;
	font-weight: 500;
	margin-left: 3rem;
	box-shadow: 10px 5px 5px var(--primary-color-light) !important;
}

#edit:hover{
	background-color: var(--primary-color);
}

#edit:focus{
	border-color: var(--primary2-color);
	box-shadow: 0 0 0 0.2rem var(--primary2-color) !important;
}

.BookTitle{
	margin-top: 0.5rem;;
}

.ContactName, .ContactEmail, .ContactPhone{
	margin-bottom: 6rem;
}

.ContactName .TextD{
	margin-left: 3.8rem;
}

.ContactName .TextD b {
	margin-left: 1.8rem;
}

.Buttons{
	margin-top: -0.8rem;
}

.bx-envelope, 
.bx-phone{
	margin-top: 0.2rem;
	font-size: 3rem;
	margin-right: 0.5rem;
}

.ContactPhone .TextD b{
	padding-left: 5rem !important;
}

.ContactEmail .TextD b{
	padding-left: 6rem !important;
}
.ContactName .TextD b{
	padding-left: 4rem !important;
} 

.hideMe {
    -webkit-animation: cssAnimation 5s forwards; 
    animation: cssAnimation 5s forwards;
}
@keyframes cssAnimation {
    0%   {opacity: 1;}
    90%  {opacity: 1;}
    100% {opacity: 0;}
}
@-webkit-keyframes cssAnimation {
    0%   {opacity: 1;}
    90%  {opacity: 1;}
    100% {opacity: 0;}
}